PORT = 3000

MAILER_SERVICE = gmail
MAILER_EMAIL = neibusdev@gmail.com
MAILER_SECRET_KEY = euempfzbhntqzwjq

PROD = false

MONGO_URL=mongodb://admin:123456@localhost:27017
MONGO_DB_NAME=NOC-TEST
MONGO_USER=admin
MONGO_PASS=123456789

POSTGRES_URL=postgresql://postgres:admin@localhost:5433/NOC-TEST
POSTGRES_DB=NOC-TEST
POSTGRES_USER=postgres
POSTGRES_PASS=admin123
